[gd_scene load_steps=10 format=3 uid="uid://ddjkb8do5ba2e"]

[ext_resource type="Script" path="res://mob.gd" id="1_jcgta"]
[ext_resource type="Texture2D" uid="uid://tfumthd46sr6" path="res://art/enemyFlyingAlt_1.png" id="1_kopgu"]
[ext_resource type="Texture2D" uid="uid://ba3y05l7n28ja" path="res://art/enemyFlyingAlt_2.png" id="2_lhp06"]
[ext_resource type="Texture2D" uid="uid://lhmaahxyppwk" path="res://art/enemySwimming_1.png" id="3_snvia"]
[ext_resource type="Texture2D" uid="uid://2iu5fkxk17cx" path="res://art/enemySwimming_2.png" id="4_jj7fc"]
[ext_resource type="Texture2D" uid="uid://bkor15b8mdgwp" path="res://art/enemyWalking_1.png" id="5_wyfyn"]
[ext_resource type="Texture2D" uid="uid://c214e4jcxwbkh" path="res://art/enemyWalking_2.png" id="6_uflgk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j1slj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kopgu")
}, {
"duration": 1.0,
"texture": ExtResource("2_lhp06")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_snvia")
}, {
"duration": 1.0,
"texture": ExtResource("4_jj7fc")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wyfyn")
}, {
"duration": 1.0,
"texture": ExtResource("6_uflgk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jer3p"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_jcgta")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_j1slj")
animation = &"fly"
frame = 1
frame_progress = 0.164633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jer3p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
